spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

#telegram configuration
telegram.bot.username = SuperShaurmabot
telegram.bot.token = 5402013635:AAGgUzbxd739pG5Ic6TJth1Uwn2fFJfYIz4
telegram.bot.currency = 401643678:TEST:b0166c28-c034-4a0b-9066-e86bfaeba376

#admin panel configuration
admin-panel.base-url = http://localhost:8081